.portfolio {
  width: 100%;
  max-width: 100%;
  margin: 100px 0;

  &__headerLine {
    @include rowFlexNoWrap(
      $justify-content: space-between,
      $align-items: flex-start
    );
  }

  &__title {
    font-family: map-get($fontFamilies, secondary);
    font-size: 48px;
    font-weight: 300;
    text-transform: uppercase;
  }

  &__btn {
    $textColor: map-get($colors, black);
    $bgColor: map-get($colors, white);

    color: $textColor;
    font-family: map-get($fontFamilies, primary);
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 10px 38px;
    max-height: 40px;
    border: 1px solid $textColor;
    @include defaultFlexCenter();
    transition: ease-in-out 0.28s;
    &:hover {
      color: $bgColor;
      border-color: $bgColor;
      background: $textColor;
      box-shadow: 6px 6px 0 $textColor;
    }
  }

  &__creationsList {
    list-style-type: none;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 460px);
    gap: 20px;
    margin: 80px 0;

    @include forDevices(mobile tablet) {
      grid-template-columns: 100%;
      grid-template-rows: repeat(8, 240px);
    }
    @include forDevices(laptop) {
      gap: 12px;
    }
    &__item {
      width: 100%;
      height: 100%;
      @include defaultFlexCenter();
    }
  }
}
